{
  "name": "@cgjs/string_decoder",
  "version": "0.0.0",
  "description": "string_decoder core module for cgjs",
  "scripts": {
    "test": "cgjs ./test"
  },
  "keywords": [
    "gjs",
    "require",
    "commonjs",
    "npm",
    "node",
    "gtk",
    "native",
    "cgjs",
    "string_decoder"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgjs/string_decoder.git"
  },
  "bugs": {
    "url": "https://github.com/cgjs/string_decoder/issues"
  },
  "homepage": "https://github.com/cgjs/string_decoder#readme",
  "dependencies": {
    "cgjs": "^0.1.3"
  }
}
